# word-cloud-core

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/wordcloud/core/: CoreApplication.java
src/main/java/com/wordcloud/core/config/: RabbitMQConfig.java
src/main/java/com/wordcloud/core/controller/: MessageController.java  UploadController.java  WordCloudController.java
src/main/java/com/wordcloud/core/dto/: ResultDto.java  TestDto.java  UploadDto.java
src/main/java/com/wordcloud/core/model/: BaseEntity.java  UserToken.java  Word.java  WordCount.java
src/main/java/com/wordcloud/core/publisher/: RabbitMQProducer.java
src/main/java/com/wordcloud/core/repository/: UserTokenRepository.java  WordCountRepository.java
src/main/java/com/wordcloud/core/service/: CleanupService.java  UserTokenService.java  WordCloudService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1_3__create_word_counts_table.sql  V1_4__make_user_token_unique.sql  V3_2__migrate_words_to_word_count_table.sql
src/main/resources/db/migration/h2/: V1__create_tables.sql
src/main/resources/db/migration/postgres/: V1_1__create_words_table.sql  V1_2__create_user_token_table.sql  V1_5__make_word_unique.sql  V2__add_token_expiration.sql  V3_1__add_words_to_word_count_table.sql  V3_3__drop_word_id_from_word_count_table.sql  V4_1__add_status_to_user_token.sql
src/test/java/com/wordcloud/core/: CoreApplicationTests.java
src/test/java/com/wordcloud/core/controller/: UploadControllerTest.java  WordCloudControllerTest.java
