rabbitmq.queue.name=word_cloud
rabbitmq.exchange.name=word_cloud_exchange
rabbitmq.routing.key=word_cloud_routing_key

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:postgresql://database:5432/wordcloud_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://database:5432/wordcloud_db
spring.flyway.password=postgres
spring.flyway.user=postgres

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672