rabbitmq.queue.name=word_cloud
rabbitmq.exchange.name=word_cloud_exchange
rabbitmq.routing.key=word_cloud_routing_key

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB